# SpaceJockeyTourGuide

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/descinerds/spacejockeytourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/descinerds/spacejockeytourguide/: App.kt  Element.java  Journey.java  JourneyDetailActivity.kt  JourneyListActivity.kt  Keys.kt  LoginActivity.kt  MainActivity.java  RecordActivity.kt  RecorderActivity.java  Recording.java
app/src/main/res/drawable/: btn_play_selector.xml  btn_record_selector.xml  record_delete_selector.xml  record_play_selector.xml  record_record_selector.xml  record_stop_selector.xml
app/src/main/res/layout/: activity_journey_detail.xml  activity_journey_list.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_recorder.xml  fragment_journey_list.xml  journey_element.xml
app/src/main/res/menu/: menu_journey_list.xml  menu_tour_detail.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/descinerds/spacejockeytourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
