<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/media_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/media_control"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/text_record_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/question_content" />

        <LinearLayout
            android:id="@+id/view_record_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/btn_record"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:src="@drawable/record_record_selector" />

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:src="@drawable/record_play_selector" />

            <ImageView
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:enabled="false"
                android:paddingRight="2dp"
                android:src="@drawable/record_stop_selector" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:enabled="false"
                android:paddingRight="2dp"
                android:src="@drawable/record_delete_selector" />

            <ImageView
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:enabled="false"
                android:paddingRight="2dp"
                android:src="@drawable/record_upload" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>