<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        tools:src="@drawable/sample_image"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="#BB000000"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="CLICK TO PROVIDE\nYOUR DESCRIPTION"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        android:layout_marginEnd="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/image_view" />
</android.support.constraint.ConstraintLayout>